<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <style>
        /* styles.css */

        body {
            background-color: rgb(235, 202, 159);
            font-family: "poppins", sans-serif;
            /* Light grey background */
        }

        .nav-link:hover {
            font-weight: 500;
            color: rgb(244, 183, 108);
        }

        .nav-item {
            display: inline;
            font-weight: bold;
            font-size: 24px;
        }

        .nav-link {
            text-decoration: none;
            display: inline !important;
            color: brown !important;
            transform: scale(1.3);
        }


        .first_col {
            background-color: rgb(245, 228, 207);
            position: relative;
            height: 550px;
            width: 550px;
            border-radius: 20px;
            left: 155px;
            top: 171px;
        }

        .img-fluid {
            width: 1000px;
            border-radius: 20px;
        }

        .last_row {
            position: relative;
            border-radius: 20px;
            height: 200px;
            width: 60%;
            top: 50px;
            left: 350px;
            padding-bottom: 100px;
            background-color: rgb(219, 178, 124);

        }

        .btn-primary {
            background-color: burlywood;
            border: burlywood;
        }

        .btn-primary:hover {
            background-color: rgb(105, 47, 5);
        }

        .form-control {
            height: 50px;
            border-radius: 10px;
            font-size: 15px;
            border: 1px solid rgba(0, 0, 0, 0.214);

        }
    </style>
    <ul class="nav justify-content-end mb-4 mt-4 me-5 p-3">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
    </ul>
    <div class="container">
        <div class="row py-5 g-3">
            <div class="col-md-6 first_col">
                <h1 class="text-center mt-3">Contact Us</h1>
                <form class="p-4 mt-5">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Enter your name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email ID</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Enter any message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-primary ">Shop Now</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <img src="images/images (9).jpg" class="img-fluid" alt="...">
            </div>

        </div>
    </div>
    </div>
    </div>
    <div class="last_row">
        <div class="row row-cols-1 row-cols-3 p-3 text-white">
            <div class="col">
                <h4>CALL US</h4>
                <p> Prefer to speak with someone directly? Give us a call at:
                    (123) 456-7890
                    Our team is available to assist you from 9 AM to 5 PM, Monday through Saturday.
                </p>
            </div>
            <div class="col">
                <h4>LOCATION</h4>
                <p>Sweet Delight Bakery Street Karachi, CA 12345
                    <br>Visit us for a sweet treat or to chat with our friendly staff!
                </p>
            </div>
            <div class="col">
                <h4>EMAIL</h4>
                <p> For inquiries, please email us at:
                    contact@sweetdelightbakery.com</p>
            </div>


        </div>

    </div>
    </div>


    <!-- Bootstrap JS Bundle (Popper.js included) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>